# --- LLM Configuration ---
# Choose provider: "groq" or "ollama"
LLM_PROVIDER="groq"


# --- Groq Configuration (if LLM_PROVIDER="groq") ---
# For Groq api go to : https://console.groq.com/keys
GROQ_API_KEY=paste_here_your_api
# Optional: specify model, e.g., "llama3-70b-8192", "mixtral-8x7b-32768", "gemma-7b-it"
GROQ_MODEL_NAME="llama3-70b-8192"


# --- Ollama Configuration (if LLM_PROVIDER="ollama") ---
# Optional: specify Ollama base URL if not default (http://localhost:11434)
# OLLAMA_BASE_URL="http://localhost:11434"
# Specify the Ollama model you have pulled (e.g., "llama3", "mistral")
OLLAMA_MODEL="llama3"
OLLAMA_BASE_URL=http://localhost:11434
